#
#
# ALL ENVIRONMENT VARIABLES ARE REQUIRED
#
#

# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=Atza|IwEBID0cwOWk_Po81gau68U_as-sHy-5pH-CBjGOU7gnNwrsM33cz8wVrGzwQWhNlAGBde4hvWmOwN6zobUqCuLESiY72L2FO3X5yg8S21PJI5-AUpVXfzGbIkXwLvYDh86IcdfPVLNGhn7zILqweOItFRORL__7Pk_rtLFuqgU8r0UOLwr6X1y0Sq5Um_aNWWmxoAw9eFcjOOr0lpxMRmw-nbfaV1bf3dVkR2bY6CBqvdhxXw
# IMDb cookie (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=133-6657656-5151250
# IMDb lists to sync to Trakt, comma separated (open your selected IMDb list - list id will be in the URL)
# if value equals to `all` it will auto sync all your lists
IMDB_LIST_IDS=all
# IMDb user id of your personal account (open your IMDb watchlist - user id will be in the URL)
IMDB_USER_ID=ur152475405
# IMDb watchlist id (open your IMDb watchlist and click the Edit button - watchlist id will be in the URL)
IMDB_WATCHLIST_ID=ls560213631
# Trakt access token for your API app (info in the README file)
TRAKT_ACCESS_TOKEN=b89d620b5ef4dcc72a20300fb5e5c0b207b6d42ff9095dd574311b46aca41024
# Trakt client id of your API app (https://trakt.tv/oauth/applications/new)
TRAKT_CLIENT_ID=3511068a35e62f9cc4231c4396844edf4ed230c268d270366d535d7c4ed291d7
# Your Trakt user name (open your trakt profile - user id will be in the URL)
TRAKT_USER_ID=pillbill82
